{
  "name": "wabot",
  "version": "1.0.0",
  "description": "Ini merupakan sebuah program buatan Digimoz sysdev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [
    "wabot"
  ],
  "author": "Digimoz Sysdev",
  "license": "MIT",
  "dependencies": {
    "@open-wa/wa-automate": "^4.31.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
